
<div class="hbox hbox-auto-xs hbox-auto-sm" >
<!-- main -->
<div class="col">
<!-- main header -->
<div class="bg-light lter b-b wrapper-md">
  <div class="row">
    <div class="col-sm-6 col-xs-12">
      <h1 class="m-n font-thin h3 text-black">Dashboard Kasir</h1>
      <small class="text-muted">Antrian Pasien</small>
    </div>
    <div class="col-sm-6 text-c hidden-xs">
      
    </div>
  </div>
</div>
<!-- / main header -->
<div class="wrapper-md" >
  
  <div class="table-responsive" >
      <table ui-jq="dataTable" class="table  table-striped b-t b-b" id="mytablePasien" >
      <thead>
        <tr>
          <th  style="width:5%">No </th>
          <th  style="width:15%">ID Kunjungan</th>
          <th  style="width:15%">Nama Pasien</th>
          <th  style="width:15%">Nama Pendamping</th>            
          <th  style="width:15%">Nama Dokter</th>          
          <th  style="width:5%">Aksi</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td  style="width:5%">1 </td>
            <td  style="width:10%">ID Kunjungan</td>
            <td  style="width:15%">Nama Pasien</td>
            <td  style="width:15%">Nama Pendamping</td>            
            <td  style="width:15%">Nama Dokter</td>          
            <td  style="width:25%">
              <a href="#!/invoice"><button class='btn btn-success'>Lihat Tagihan</button></a>
            </td>              
          </tr>

          <tr>
              <td  style="width:5%">2 </td>
              <td  style="width:10%">ID Kunjungan</td>
              <td  style="width:15%">Nama Pasien</td>
              <td  style="width:15%">Nama Pendamping</td>            
              <td  style="width:15%">Nama Dokter</td>          
              <td  style="width:25%">
                <a href="#!/invoice"><button class='btn btn-success'>Lihat Tagihan</button></a>
              </td>              
            </tr>


            <tr>
                <td  style="width:5%">3 </td>
                <td  style="width:10%">ID Kunjungan</td>
                <td  style="width:15%">Nama Pasien</td>
                <td  style="width:15%">Nama Pendamping</td>            
                <td  style="width:15%">Nama Dokter</td>          
                <td  style="width:25%">
                  <a href="#!/invoice"><button class='btn btn-success'>Lihat Tagihan</button></a>
                </td>              
              </tr>
      </tbody>
    </table>
  </div>

  

 
</div>
</div>
<!-- / main -->

</div>